# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-C2 connected via ESP-Prog.
#
# For example, OpenOCD can be started for ESP32-C2 debugging on
#
#   openocd -f board/esprv_ftdi.cfg
#

# Source the JTAG interface configuration file
source [find interface/ftdi/c232hm.cfg]
# Source the ESP32-C2 configuration file
source [find target/esp32.cfg]
